#ifndef SARIELRENDERER_GLOBAL_HPP
#define SARIELRENDERER_GLOBAL_HPP

#include <qglobal.h>

#if defined(SARIELRENDERER_LIBRARY)
#  define SARIELRENDERER_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define SARIELRENDERER_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SARIELRENDERER_GLOBAL_HPP
